[Unit]
Description=Lemonade Server
After=network-online.target

[Service]
Type=simple
User=lemonade
Group=lemonade
WorkingDirectory=/var/lib/lemonade
EnvironmentFile=/etc/lemonade/lemonade.conf
ExecStart=/usr/local/bin/lemonade-server serve
Restart=on-failure
RestartSec=5s
KillSignal=SIGINT

# Security hardening
PrivateTmp=yes
NoNewPrivileges=yes
ProtectSystem=full
ProtectHome=yes
ReadWritePaths=/var/lib/lemonade
RestrictRealtime=yes
RestrictNamespaces=yes
LockPersonality=yes

[Install]
WantedBy=multi-user.target
